<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Tricks</title>

    <style>
    
        body
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 98vh;
                }

        .flip-card
                {
                    background-color: transparent;
                    width: 300px;
                    height: 300px;
                    perspective: 1000px;
                }

        .flip-card-inner
                {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0 , 0 , 0 , 0.2);
                }

        .flip-card:focus
                {
                    outline: 0;
                }

        .flip-card:hover .flip-card-inner,
        .flip-card:focus .flip-card-inner
                {
                    transform: rotateY(180deg);
                }
    
        .flip-card-front,
        .flip-card-back
                {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                }

        .flip-card-front
                {
                    background-image: linear-gradient(to left top, #1ef0da, #00dbf2, #00c2ff, #00a4ff, #0080ff, #9769f1, #d846cf, #ff009d, #ff3f64, #ff881e, #ffc800, #c5ff00);
                    color: black;
                    z-index: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

        .flip-card-back
                {
                    background-image: linear-gradient(to left top, #1ef0da, #00dbf2, #00c2ff, #00a4ff, #0080ff, #9769f1, #d846cf, #ff009d, #ff3f64, #ff881e, #ffc800, #c5ff00);
                    color: white;
                    transform: rotateY(180deg);
                    z-index: 1;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

        h3
                {
                    font-size: 20px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bold;
                    color: #fff;
                }
                
    
    </style>


</head>
<body>

    <div class="flip-card" tabindex="0">
        <div class="flip-card-inner">
           
            <div class="flip-card-front">
                <h3>Hover, please!</h3>
            </div>
          
            <div class="flip-card-back">
                <h3>Whoaaa!!!</h3>
            </div>
       
        </div>
    </div>


    
</body>
</html>